# vapp-web

./: .gitignore  .travis-ci.yml  .travis.yml  build.gradle
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/vapp/web/: VappWebApplication.java
src/main/resources/static/: index.html
src/test/java/io/vapp/web/: VappWebApplicationTests.java
