// Script Dependencies -------------------------------------------------------------------------------------------------

buildscript {
    ext {
        springBootVersion       = '1.5.6.RELEASE'
        // Plugins
        errorPronePluginVersion = '0.0.10'
    }

    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
        classpath "net.ltgt.gradle:gradle-errorprone-plugin:$errorPronePluginVersion"
    }
}



// Plugins -------------------------------------------------------------------------------------------------------------

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'net.ltgt.errorprone'
apply plugin: 'checkstyle'



// Project Settings ----------------------------------------------------------------------------------------------------

group               = 'io.vapp'
version             = '0.0.1'
sourceCompatibility = 1.8
jar.archiveName     = 'vapp-web.jar'
sourceCompatibility = 1.8
targetCompatibility = 1.8

checkstyle {
    toolVersion = 7.2
}

compileJava {
    options.encoding = 'UTF-8'
    // options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
    options.compilerArgs << "-Xlint:deprecation"
}

compileTestJava {
    options.encoding = 'UTF-8'
    // options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
    options.compilerArgs << "-Xlint:deprecation"
}



// Repositories --------------------------------------------------------------------------------------------------------

repositories {
    mavenCentral()
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}



// Custom Tasks --------------------------------------------------------------------------------------------------------

task wrapper(type: Wrapper) {
    gradleVersion = '4.1'
}
